$$3$$67$$
4$$$$$$2$
78$$$3$$6
$$$$$7$$$
$$123$$6$
$$$8$123$
$456$$$$$
6$$$$$$$$
9$2$$5$7$

$$$$$678$
$$$1$3$56
$$$$8$$$$
$$4$$$$$$
89$$3$$6$
$$$$$1234
$45$$$$12
6$$9$$$4$
9$2$$$$$$

$$$$$678$
4$$7$9$23
$$$$2$$$$
$$$$$$8$$
5$$$$1$3$
$$$$3$567
345$$$$12
6$$9$$$4$
$$2$$$$$$

$$$$$67$$
$$$123$56
$$$$8$$$$
$$4$6$8$$
5$$$$$$3$
$$$$345$7
$45$$$$12
6$$9$$$4$
9$2$$$$$$

$$$$$678$
4$$7$9$2$
$$$$2$$$6
$$1$3$5$$
2$$$$$$9$
$$$$$1$34
$45$$$$12
6$$9$$$4$
9$2$$$$$$

$$$$$678$
$$$123$56
$$$$$$$$$
$$1$3$5$$
2$$$$$$9$
$6$$9$$34
$45$$$$12
6$$9$$$4$
9$2$$$$$$

$$$$$678$
4$$$$9$23
$$$$2$$$6
$$1$$$$$$
5$$$$$$3$
$$$$67891
345$$$$12
6$$9$$$4$
$$2$$$$$$

$$$$$678$
$$$123$56
$$$$8$$$$
$$1$$$$$$
5$$$$$$3$
$$$$67891
$45$$$$12
6$$9$$$4$
9$2$$$$$$

$$$$$678$
4$$$89$23
$$$$2$$$$
$$7$$$$$$
2$$$6$$9$
$$$$$456$
345$$$$12
6$$9$$$4$
9$2$$$$$$

$$$$$678$
$$$1$3$56
$$$$8$$$$
$$7$9$$$$
2$$$6$$9$
$$$$3456$
$45$$$$12
6$$9$$$4$
9$2$$$$$$

